Robin 8 project

== README



This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


# 2.0
* 七牛加入   :bucket: 'robin8'
            :bucket_domain: 'http://7xozqe.com2.z0.glb.qiniucdn.com'

* nginx 配置 max-body-size
