
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML 
xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<META content="IE=10.000" 
http-equiv="X-UA-Compatible">
 
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<META name="lp-version" content="v2.3.1">       <!--bbe81a07-5151-408a-9ffa-4563f442b9c6 a--> 
<TITLE>Contact Robin8</TITLE> 
<META name="keywords" content=""> 
<META name="description" content=""> 
<LINK href="robin_files/reset-5f0eeae180a2334c309d693834184dd7.css" 
rel="stylesheet" type="text/css" media="screen"> 
<LINK href="robin_files/page_defaults-4ea087c9e55732d26c9f5fffd761f91b.css" 
rel="stylesheet" type="text/css" media="screen"> 
<META name="viewport" content="width=device-width, initial-scale=1.0"> 
<STYLE title="page-styles" type="text/css" data-page-type="main_desktop">
body { color:#666; }
a {
  color:#dba42e;
  text-decoration:none;
}
#lp-pom-image-13-holder {
  background-image:url(robin_files/1d8aa08c-robin8-beta-logo_06d01j06d01j000000.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-image-14-holder {
  background-image:url(robin_files/51e911e0-screenshot_0q70bt0ou0br00p000.png);
  position:absolute;
  left:-1000000;
  visibility:none;
}
#lp-pom-root {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin:auto;
  padding-top:0px;
  min-width:942px;
  height:auto;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-block-8 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin:auto;
  width:100%;
  height:87px;
  position:relative;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-13 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:0px;
  top:18px;
  z-index:8;
  position:absolute;
}
#lp-pom-text-32 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:440px;
  top:34px;
  z-index:7;
  width:502px;
  height:19px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-block-9 {
  display:block;
  background:rgba(78,213,228,1);
  background-image:url(robin_files/background-image.original.png);
  background-repeat:no-repeat;
  background-position:center center;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  -ms-behavior:url(robin_files/backgroundsize.min.htc);
  behavior:url(robin_files/backgroundsize.min.htc);
  border-style:none;
  margin:auto;
  width:100%;
  height:707px;
  position:relative;
  border-radius:0px;
}
#lp-pom-box-12 {
  display:block;
  background:rgba(255,255,255,0.28);
  -pie-background:rgba(255,255,255,0.28);
  border-style:none;
  left:559px;
  top:87px;
  z-index:1;
  width:381px;
  height:710px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-14 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:0px;
  top:371px;
  z-index:9;
  position:absolute;
}
#lp-pom-text-36 {
  display:block;
  background:rgba(0,158,170,0);
  -pie-background:rgba(0,158,170,0);
  border-style:none;
  left:0px;
  top:131px;
  z-index:6;
  width:509px;
  height:160px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-text-37 {
  display:block;
  background:rgba(0,158,170,0);
  -pie-background:rgba(0,158,170,0);
  border-style:none;
  left:0px;
  top:306px;
  z-index:5;
  width:479px;
  height:78px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-button-27 {
  display:block;
  border-style:solid;
  left:0px;
  top:192px;
  z-index:3;
  width:267px;
  height:51px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:5px;
  background:rgba(247,148,29,1);
  -pie-background:rgba(247,148,29,1);
  box-shadow:inset 0px 1px 0px #ffbb6a,inset 0 -1px 2px #c37517;
  text-shadow:1px 1px #521601;
  color:#fff;
  border-width:1px;
  border-color:#b08324;
  font-size:21px;
  line-height:25px;
  font-weight:normal;
  font-family:Lato;
  text-align:center;
  background-repeat:no-repeat;
}
#lp-pom-text-33 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:102px;
  top:41px;
  z-index:4;
  width:177px;
  height:36px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-block-103 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:942px;
  height:20px;
  position:relative;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-root .lp-positioned-content {
  top:0px;
  width:942px;
  margin-left:-471px;
}
#lp-pom-block-8 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:942px;
  height:87px;
}
#lp-pom-block-9 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:942px;
  height:707px;
}
#lp-pom-image-13 .lp-pom-image-container {
  border-style:none;
  width:229px;
  height:55px;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-13 .lp-pom-image-container img {
  width:229px;
  height:55px;
}
#lp-pom-image-14 .lp-pom-image-container {
  border-style:none;
  width:894px;
  height:423px;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-image-14 .lp-pom-image-container img {
  width:894px;
  height:423px;
}
#lp-pom-button-27:hover {
  background:rgba(235,128,22,1);
  -pie-background:rgba(235,128,22,1);
  box-shadow:inset 0px 1px 0px #ffb164,inset 0 -1px 2px #b76411;
  color:#fff;
}
#lp-pom-button-27:active {
  background:rgba(222,115,18,1);
  -pie-background:rgba(222,115,18,1);
  box-shadow:inset 0px 2px 4px #5e3007;
  color:#fff;
}
#lp-pom-button-27 .label { margin-top:-13px; }
#lp-pom-block-103 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:942px;
  height:20px;
}
#lp-pom-root-color-overlay {
  position:absolute;
  background:none;
  min-height:100%;
  width:100%;
}
#lp-pom-block-8-color-overlay {
  position:absolute;
  background:none;
  height:87px;
  width:100%;
}
#lp-pom-block-9-color-overlay {
  position:absolute;
  background:none;
  height:707px;
  width:100%;
}
#lp-pom-box-12-color-overlay {
  position:absolute;
  background:none;
  height:710px;
  width:381px;
}
#lp-pom-block-103-color-overlay {
  position:absolute;
  background:none;
  height:20px;
  width:942px;
}
#lp-pom-form-26 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:55px;
  top:77px;
  z-index:2;
  width:271px;
  height:-10px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:0px;
}
#lp-pom-form-26 .lp-pom-form-field label {
  margin-top:0px;
  font-family:Lato;
  font-weight:normal;
  font-size:14px;
  line-height:15px;
  color:#ffffff;
}
#lp-pom-form-26 .lp-pom-form-field .option label {
  font-family:Open Sans;
  font-weight:normal;
  font-size:13px;
  line-height:15px;
  left:18px;
  color:#d8e5ef;
}
#lp-pom-form-26 .lp-pom-form-field .option input { top:2px; }
#lp-pom-form-26 .lp-pom-form-field input.text {
  background-color:#ffffff;
  color:#63717c;
  border-radius:5px;
}
#lp-pom-form-26 .lp-pom-form-field textarea {
  background-color:#ffffff;
  color:#63717c;
  border-style:solid;
  border-width:1px;
  border-color:#98abba;
  border-radius:5px;
}
#lp-pom-form-26 .lp-pom-form-field input[type=text] {
  border-style:solid;
  border-width:1px;
  border-color:#98abba;
}
#lp-pom-form-26 .lp-pom-form-field select {
  border-style:solid;
  border-width:1px;
  border-color:#98abba;
}
#lp-pom-form-26 .form_elem_email_address {
  top:19px;
  left:0px;
  width:253px;
  font-size:15px;
  line-height:15px;
  height:32px;
  padding-left:8px;
  padding-right:8px;
}
#lp-pom-form-26 .form_elem_phone {
  top:19px;
  left:0px;
  width:253px;
  font-size:15px;
  line-height:15px;
  height:32px;
  padding-left:8px;
  padding-right:8px;
}
#lp-pom-form-26 .form_elem_company_name {
  top:19px;
  left:0px;
  width:253px;
  font-size:15px;
  line-height:15px;
  height:32px;
  padding-left:8px;
  padding-right:8px;
}
#lp-pom-form-26 #label_email_address {
  top:0px;
  width:auto;
  height:19px;
}
#lp-pom-form-26 #label_phone {
  height:19px;
  top:0px;
  width:auto;
}
#lp-pom-form-26 #label_company_name {
  height:19px;
  top:0px;
  width:auto;
}
#lp-pom-form-26 #container_email_address {
  width:271px;
  height:51px;
  top:0px;
}
#lp-pom-form-26 #container_phone {
  width:271px;
  height:51px;
  top:63px;
}
#lp-pom-form-26 #container_company_name {
  width:271px;
  height:51px;
  top:126px;
}
</STYLE>
 
<STYLE title="page-styles" type="text/css" data-page-type="main_mobile">
@media only screen and (max-width:600px) {
  #lp-pom-image-13-holder {
    background-image:url(robin_files/1d8aa08c-robin8-beta-logo_050017050017000000.png);
    position:absolute;
    left:-1000000;
    visibility:none;
  }
  #lp-pom-image-14-holder {
    background-image:url(robin_files/51e911e0-screenshot_07p04a07h04a004000.png);
    position:absolute;
    left:-1000000;
    visibility:none;
  }
  #lp-pom-box-12 {
    left:0px;
    top:460px;
    display:block;
    background:rgba(255,255,255,0.45);
    -pie-background:rgba(255,255,255,0.45);
    border-style:none;
    z-index:1;
    width:320px;
    height:338px;
    position:absolute;
    behavior:url(/PIE.htc);
    border-radius:0px;
  }
  #lp-pom-image-13 {
    left:70px;
    top:16px;
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    z-index:8;
    position:absolute;
  }
  #lp-pom-image-14 {
    left:25px;
    top:841px;
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    z-index:-3;
    position:absolute;
  }
  #lp-pom-text-32 {
    left:14px;
    top:75px;
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    z-index:7;
    width:369px;
    height:38px;
    transform:scale(0.82);
    transform-origin:0 0;
    -webkit-transform:scale(0.82);
    -webkit-transform-origin:0 0;
    position:absolute;
    behavior:url(/PIE.htc);
    border-radius:0px;
  }
  #lp-pom-text-36 {
    left:21px;
    top:127px;
    display:block;
    background:rgba(0,158,170,0);
    -pie-background:rgba(0,158,170,0);
    border-style:none;
    z-index:6;
    width:391px;
    height:192px;
    transform:scale(0.71);
    transform-origin:0 0;
    -webkit-transform:scale(0.71);
    -webkit-transform-origin:0 0;
    position:absolute;
    behavior:url(/PIE.htc);
    border-radius:0px;
  }
  #lp-pom-text-37 {
    left:21px;
    top:283px;
    display:block;
    background:rgba(0,158,170,0);
    -pie-background:rgba(0,158,170,0);
    border-style:none;
    z-index:5;
    width:238px;
    height:156px;
    position:absolute;
    behavior:url(/PIE.htc);
    border-radius:0px;
  }
  #lp-pom-root {
    display:block;
    background:rgba(255,255,255,1);
    -pie-background:rgba(255,255,255,1);
    border-style:none;
    margin:auto;
    padding-top:0px;
    min-width:320px;
    height:auto;
    behavior:url(/PIE.htc);
    border-radius:0px;
  }
  #lp-pom-block-8 {
    display:block;
    background:rgba(255,255,255,1);
    -pie-background:rgba(255,255,255,1);
    border-style:none;
    margin:auto;
    width:100%;
    height:109px;
    position:relative;
    behavior:url(/PIE.htc);
    border-radius:0px;
  }
  #lp-pom-block-9 {
    display:block;
    background:rgba(78,213,228,1);
    background-image:url(robin_files/background-image.original.png);
    background-repeat:repeat;
    background-position:left top;
    -pie-background:rgba(78,213,228,1) url(robin_files/background-image.original.png) repeat left top;
    border-style:none;
    margin:auto;
    width:320px;
    height:943px;
    position:relative;
    behavior:url(/PIE.htc);
    border-radius:0px;
  }
  #lp-pom-button-27 {
    display:block;
    border-style:solid;
    left:0px;
    top:177px;
    z-index:3;
    width:267px;
    height:51px;
    position:absolute;
    behavior:url(/PIE.htc);
    border-radius:5px;
    background:rgba(247,148,29,1);
    -pie-background:rgba(247,148,29,1);
    box-shadow:inset 0px 1px 0px #ffbb6a,inset 0 -1px 2px #c37517;
    text-shadow:1px 1px #521601;
    color:#fff;
    border-width:1px;
    border-color:#b08324;
    font-size:21px;
    line-height:25px;
    font-weight:normal;
    font-family:Lato;
    text-align:center;
    background-repeat:no-repeat;
  }
  #lp-pom-text-33 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    left:32px;
    top:27px;
    z-index:4;
    width:251px;
    height:36px;
    position:absolute;
    behavior:url(/PIE.htc);
    border-radius:0px;
  }
  #lp-pom-block-103 {
    display:block;
    background:rgba(255,255,255,1);
    -pie-background:rgba(255,255,255,1);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    width:320px;
    height:20px;
    position:relative;
    behavior:url(/PIE.htc);
    border-radius:0px;
  }
  #lp-pom-root .lp-positioned-content {
    top:0px;
    width:320px;
    margin-left:-160px;
  }
  #lp-pom-block-8 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:109px;
  }
  #lp-pom-block-9 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:943px;
  }
  #lp-pom-image-13 .lp-pom-image-container {
    border-style:none;
    width:180px;
    height:43px;
    behavior:url(/PIE.htc);
    border-radius:0px;
  }
  #lp-pom-image-13 .lp-pom-image-container img {
    width:180px;
    height:43px;
  }
  #lp-pom-image-14 .lp-pom-image-container {
    border-style:none;
    width:269px;
    height:154px;
    behavior:url(/PIE.htc);
    border-radius:0px;
  }
  #lp-pom-image-14 .lp-pom-image-container img {
    width:269px;
    height:154px;
  }
  #lp-pom-button-27:hover {
    background:rgba(235,128,22,1);
    -pie-background:rgba(235,128,22,1);
    box-shadow:inset 0px 1px 0px #ffb164,inset 0 -1px 2px #b76411;
    color:#fff;
  }
  #lp-pom-button-27:active {
    background:rgba(222,115,18,1);
    -pie-background:rgba(222,115,18,1);
    box-shadow:inset 0px 2px 4px #5e3007;
    color:#fff;
  }
  #lp-pom-button-27 .label { margin-top:-13px; }
  #lp-pom-block-103 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:20px;
  }
  body { color:#666; }
  a {
    color:#dba42e;
    text-decoration:none;
  }
  #lp-pom-root-color-overlay {
    position:absolute;
    background:none;
    min-height:100%;
    width:100%;
  }
  #lp-pom-block-8-color-overlay {
    position:absolute;
    background:none;
    height:109px;
    width:100%;
  }
  #lp-pom-block-9-color-overlay {
    position:absolute;
    background:none;
    height:943px;
    width:320px;
  }
  #lp-pom-box-12-color-overlay {
    position:absolute;
    background:none;
    height:338px;
    width:320px;
  }
  #lp-pom-block-103-color-overlay {
    position:absolute;
    background:none;
    height:20px;
    width:320px;
  }
  #lp-pom-form-26 {
    display:block;
    background:rgba(255,255,255,0);
    -pie-background:rgba(255,255,255,0);
    border-style:none;
    left:29px;
    top:75px;
    z-index:2;
    width:271px;
    height:-10px;
    position:absolute;
    behavior:url(/PIE.htc);
    border-radius:0px;
  }
  #lp-pom-form-26 .lp-pom-form-field label {
    margin-top:0px;
    font-family:Lato;
    font-weight:normal;
    font-size:14px;
    line-height:15px;
    color:#ffffff;
  }
  #lp-pom-form-26 .lp-pom-form-field .option label {
    font-family:Open Sans;
    font-weight:normal;
    font-size:13px;
    line-height:15px;
    left:18px;
    color:#d8e5ef;
  }
  #lp-pom-form-26 .lp-pom-form-field .option input { top:2px; }
  #lp-pom-form-26 .lp-pom-form-field input.text {
    background-color:#ffffff;
    color:#63717c;
    border-radius:5px;
  }
  #lp-pom-form-26 .lp-pom-form-field textarea {
    background-color:#ffffff;
    color:#63717c;
    border-style:solid;
    border-width:1px;
    border-color:#98abba;
    border-radius:5px;
  }
  #lp-pom-form-26 .lp-pom-form-field input[type=text] {
    border-style:solid;
    border-width:1px;
    border-color:#98abba;
  }
  #lp-pom-form-26 .lp-pom-form-field select {
    border-style:solid;
    border-width:1px;
    border-color:#98abba;
  }
  #lp-pom-form-26 .form_elem_email_address {
    top:19px;
    left:0px;
    width:253px;
    font-size:15px;
    line-height:15px;
    height:32px;
    padding-left:8px;
    padding-right:8px;
  }
  #lp-pom-form-26 .form_elem_phone {
    top:19px;
    left:0px;
    width:253px;
    font-size:15px;
    line-height:15px;
    height:32px;
    padding-left:8px;
    padding-right:8px;
  }
  #lp-pom-form-26 .form_elem_company_name {
    top:19px;
    left:0px;
    width:253px;
    font-size:15px;
    line-height:15px;
    height:32px;
    padding-left:8px;
    padding-right:8px;
  }
  #lp-pom-form-26 #label_email_address {
    top:0px;
    width:auto;
    height:19px;
  }
  #lp-pom-form-26 #label_phone {
    height:19px;
    top:0px;
    width:auto;
  }
  #lp-pom-form-26 #label_company_name {
    height:19px;
    top:0px;
    width:auto;
  }
  #lp-pom-form-26 #container_email_address {
    width:271px;
    height:51px;
    top:0px;
  }
  #lp-pom-form-26 #container_phone {
    width:271px;
    height:51px;
    top:63px;
  }
  #lp-pom-form-26 #container_company_name {
    width:271px;
    height:51px;
    top:126px;
  }
}
</STYLE>
 <!-- lp:insertions start head --> <LINK href="robin_files/jquery.ubpoverlay-63159c9.z.css" 
rel="stylesheet" type="text/css" media="screen"> 
<SCRIPT src="robin_files/jquery.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="robin_files/jquery.validate.min-3b750e1.z.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="robin_files/additional-methods-09a5c5a.z.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="robin_files/jquery.ubpoverlay-1df1425.z.js" type="text/javascript"></SCRIPT>
 

 
<SCRIPT type="text/javascript">
var lp = lp || {};
lp.jQuery = jQuery.noConflict( true );
</SCRIPT>
 
<SCRIPT src="robin_files/main-90cd9cc.z.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="robin_files/matchMedia-ba7af92.z.js" type="text/javascript"></SCRIPT>

<SCRIPT src="robin_files/main-8ff2ac3.z.js" type="text/javascript"></SCRIPT>

<SCRIPT src="robin_files/main-b9509be.z.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="robin_files/main-b208932.z.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="robin_files/main-45fdb51.z.js" type="text/javascript"></SCRIPT>

<SCRIPT src="robin_files/jquery.min.js" type="text/javascript"></SCRIPT>
 
 
<SCRIPT src="robin_files/webfont.js"></SCRIPT>
 
<SCRIPT>
lp = lp || {};
lp.webFontLoad = {
  google: {
    families: ['Lato:400,400italic,700,700italic','Open Sans:400,400italic,700,700italic','Lato:400,400italic,700,700italic','Open Sans:400,400italic,700,700italic']
  },
  active: function() {
   if(lp && lp.text && typeof lp.text.fixTextHeights === "function")  {
     lp.text.fixTextHeights();
   }
  }
};
WebFont.load(lp.webFontLoad);
</SCRIPT>
 <!--[if IE 7]>
<script>
(function() {
  var sheet = document.styleSheets[1];
  var rules = sheet.rules;
  var rule;
  var index = -1;
  for (var i=0, l=rules.length; i<l; i++){
    rule = rules[i];
    if (rule.selectorText.toLowerCase() == 'div.lp-pom-root .lp-pom-text span') {
      index = i;
      break;
    }
  }
  if (index > -1) {
    sheet.removeRule(index);
    sheet.addRule('div.lp-pom-root .lp-pom-text span', 'line-height:inherit');
  }
})();
</script>
<![endif]--> <!-- lp:insertions end head --> 
<META name="GENERATOR" content="MSHTML 10.00.9200.17492"></HEAD> 
<BODY class="lp-pom-body "><!-- lp:insertions start body:before --> <!-- lp:insertions end body:before --> 
<DIV class="lp-element lp-pom-root" id="lp-pom-root">
<DIV id="lp-pom-root-color-overlay"></DIV>
<DIV class="lp-positioned-content">
<DIV class="lp-element lp-pom-box" id="lp-pom-box-12">
<DIV id="lp-pom-box-12-color-overlay"></DIV>

    
    
    
    
    
    
    
    
    <div class="lp-element lp-pom-form" id="lp-pom-form-26">
 
        
        
    <!-- Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments “Do not remove this code”  are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.-->
<div id='crmWebToEntityForm' style='width:600px;margin:auto;'>
   <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
   <form action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads1502219000000675027 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory()' accept-charset='UTF-8'>

	 <!-- Do not remove this code. -->
	<input type='text' style='display:none;' name='xnQsjsdp' value='0fe155fe24e719f2c51ce2baed8e75bbc52ee287e50c67919e764aeef82df157'/>
	<input type='hidden' name='zc_gad' id='zc_gad' value=''/>
	<input type='text' style='display:none;' name='xmIwtLD' value='355ce0e7e1178854fd92802db4160cbc34be2048442666dbbb970fa609aee225'/>
	<input type='text' style='display:none;'  name='actionType' value='TGVhZHM='/>

	<input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;robin8.com&#x2f;' /> 
	 <!-- Do not remove this code. -->
	<style>
		tr , td { 
			padding:6px;
			border-spacing:0px;
			border-width:0px;
			}
	</style>
	<table style='width:300px;background-color:rgba(71, 192, 214, 0);color:white;'>

	<tr><td colspan='2' style='text-align:left;color:black;font-family:Arial;font-size:14px;'><strong></strong></td></tr>

	<tr><td  style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;width:200px;'>Last Name<span style='color:red;'>*</span></td><td style='width:250px;' ><input type='text' style='width:180px;'  maxlength='80' name='Last Name' /></td></tr>

	<tr><td  style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;width:200px;'>Email<span style='color:red;'>*</span></td><td style='width:250px;' ><input type='text' style='width:180px;'  maxlength='100' name='Email' /></td></tr>

	<tr><td  style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;width:200px;'>Phone</td><td style='width:250px;' ><input type='text' style='width:180px;'  maxlength='30' name='Phone' /></td></tr>

	<tr><td  style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;width:200px;'>Company</td><td style='width:250px;' ><input type='text' style='width:180px;'  maxlength='100' name='Company' /></td></tr>

	<tr style='display:none;' ><td style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;width:50%'>Lead Source</td><td style='width:250px;'>
		<select style='width:250px;' name='Lead Source'>
			<option value='-None-'>-None-</option>
			<option value='Marivel&#x20;Cris&#x20;Referral'>Marivel Cris Referral</option>
			<option value='Olivia&#x20;Quizon&#x20;Referral'>Olivia Quizon Referral</option>
			<option value='Miranda&#x20;Tan&#x20;Referral'>Miranda Tan Referral</option>
		<option selected value='Web&#x20;contact&#x20;us'>Web contact us</option>
			<option value='Advertisement'>Advertisement</option>
			<option value='Cold&#x20;Call'>Cold Call</option>
			<option value='Chat'>Chat</option>
		</select></td></tr>

	<tr style='display:none;' ><td style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;width:50%'>Lead Status</td><td style='width:250px;'>
		<select style='width:250px;' name='Lead Status'>
			<option value='-None-'>-None-</option>
		<option selected value='Not&#x20;Contacted'>Not Contacted</option>
			<option value='Attempted&#x20;to&#x20;Contact'>Attempted to Contact</option>
			<option value='Demo&#x20;scheduled'>Demo scheduled</option>
			<option value='Demo&#x20;done'>Demo done</option>
			<option value='Trial&#x20;started'>Trial started</option>
			<option value='Contact&#x20;in&#x20;Future'>Contact in Future</option>
			<option value='Pre&#x20;Qualified'>Pre Qualified</option>
		</select></td></tr>

	<tr><td colspan='2' style='text-align:center; padding-top:15px;'>
        
        
        
        <style>
		
		input[type=text] {padding:5px; border:2px solid #ccc; 
-webkit-border-radius: 5px;
border-radius: 5px;
}
input[type=text]:focus {border-color:#333; }

input[type=submit] {padding:5px 15px; background:#F7941D; border:0 none;
cursor:pointer; width:100px;box-shadow: inset 0px 1px 0px #ffbb6a,inset 0 -1px 2px #c37517;text-shadow: 1px 1px #521601;
-webkit-border-radius: 5px;
border-radius: 5px; }
		
        
input[type=reset] {padding:5px 15px; background:#F7941D; border:0 none;
cursor:pointer; box-shadow: inset 0px 1px 0px #ffbb6a,inset 0 -1px 2px #c37517;
-webkit-border-radius: 5px;
border-radius: 5px; }
		
	</style>

        
        
        
		<input style='font-size:20px;color:white;' type='submit' value='Submit' />
		<input type='reset' style='font-size:12px;color:white;' value='Reset' />
	    </td>
	</tr>
   </table>
	<script>
 	  var mndFileds=new Array('Last Name','Email');
 	  var fldLangVal=new Array('Last Name','Email');

 	  function checkMandatory() {
		var name='';
		var email='';
		for(i=0;i<mndFileds.length;i++) {
		  var fieldObj=document.forms['WebToLeads1502219000000675027'][mndFileds[i]];
		  if(fieldObj) {
			if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
			  alert(fldLangVal[i] +' cannot be empty'); 
   	   	  	  fieldObj.focus();
   	   	  	  return false;
			}  else if(fieldObj.nodeName=='SELECT') {
  	   	   	 if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
				alert(fldLangVal[i] +' cannot be none'); 
				fieldObj.focus();
				return false;
			   }
			} else if(fieldObj.type =='checkbox'){
 	 	 	 if(fieldObj.checked == false){
				alert('Please accept  '+fldLangVal[i]);
				fieldObj.focus();
				return false;
			   } 
			 } 
			 try {
			     if(fieldObj.name == 'Last Name') {
				name = fieldObj.value;
 	 	 	    }
			} catch (e) {}
		    }
		}
		 try {
		    if($zoho) {
			var LDTuvidObj = document.forms['WebToLeads1502219000000675027']['LDTuvid'];
			if(LDTuvidObj) {
  	  	 	    LDTuvidObj.value = $zoho.salesiq.visitor.uniqueid();
			}
			var firstnameObj = document.forms['WebToLeads1502219000000675027']['First Name'];
			if(firstnameObj) {
			     name = firstnameObj.value +' '+name;
			}
			$zoho.salesiq.visitor.name(name);
			var emailObj = document.forms['WebToLeads1502219000000675027']['Email'];
			if(emailObj) {
			     email = emailObj.value;
			     $zoho.salesiq.visitor.email(email);
			}
		    }
		} catch(e) {}
	     }
	   </script>
	</form>
</div> 
        
  
  
</div>

    
    
    
    
    
    
    
    
    
    
    
<DIV class="lp-element lp-pom-text nlh" id="lp-pom-text-33">
<P class="lplh-35"><SPAN style="color: rgb(255, 255, 255); font-family: lato; font-size: 21px;">Pricing&nbsp;</SPAN><FONT 
color="#ffffff" face="lato"><SPAN style="font-size: 21px;">Request 
&nbsp;</SPAN></FONT> </P></DIV></DIV>
<DIV class="lp-element lp-pom-image" id="lp-pom-image-13">
<DIV class="lp-pom-image-container" style="overflow: hidden;"><A href="/contact_usclkn/http/robin8.com" 
target="_self"><IMG alt="" src="robin_files/transparent.gif"></A> </DIV></DIV>
<DIV class="lp-element lp-pom-image" id="lp-pom-image-14" style="z-index:0;">
<DIV class="lp-pom-image-container" style="overflow: hidden;"><IMG alt="" src="robin_files/transparent.gif"></DIV></DIV>
<DIV class="lp-element lp-pom-text nlh" id="lp-pom-text-32">
<H1 class="lplh-19"><SPAN style="font-size: 16px;"><SPAN style="font-family: open sans;">Evolving 
Social and Content Marketing for a Data-Driven World</SPAN></SPAN> </H1></DIV>
<DIV class="lp-element lp-pom-text nlh" id="lp-pom-text-36">
<P class="lplh-32"><SPAN style="font-size: 20px;"><FONT color="#ffffff" face="open sans">What 
if you knew EXACTLY who to contact for every campaign, based on a data-driven 
prediction on how successful each pitch will be? <SPAN style="font-family: lato;"><SPAN 
style="color: rgb(255, 255, 255);">Robin8 can do all this and more, taking the 
guesswork and chance out of Social and <FONT face="open sans">C</FONT>ontent 
<FONT face="open sans">M</FONT>ark<FONT face="open sans">eting. 
</FONT></SPAN></SPAN></FONT></SPAN> </P></DIV>
<DIV class="lp-element lp-pom-text nlh" id="lp-pom-text-37">
<P class="lplh-26"><STRONG><SPAN style="font-size: 16px;"><SPAN style="font-family: open sans;"><SPAN 
style="color: rgb(255, 255, 255);">Robin8 helps you maximize your reach by 
intelligently analyzing and understanding which journalists and influencers will 
be the best fit for your campaign. </SPAN></SPAN></SPAN></STRONG> 
</P></DIV></DIV>
<DIV class="lp-element lp-pom-block" id="lp-pom-block-8">
<DIV id="lp-pom-block-8-color-overlay"></DIV>
<DIV class="lp-pom-block-content"></DIV></DIV>
<DIV class="lp-element lp-pom-block" id="lp-pom-block-9">
<DIV id="lp-pom-block-9-color-overlay"></DIV>
<DIV class="lp-pom-block-content"></DIV></DIV>
<DIV class="lp-element lp-pom-block" id="lp-pom-block-103">
<DIV id="lp-pom-block-103-color-overlay"></DIV>
<DIV class="lp-pom-block-content"></DIV></DIV></DIV><!-- lp:insertions start body:after --> 
<DIV class="lp-pom-image-holder" id="lp-pom-image-13-holder"></DIV>
<DIV class="lp-pom-image-holder" id="lp-pom-image-14-holder"></DIV>
<DIV class="lp-form-errors" id="lp-pom-form-26-errors">
<DIV class="content">
<DIV class="error">Please correct the following errors:</DIV>
<UL></UL></DIV></DIV>
<SCRIPT type="text/javascript">
lp.jQuery(document).ready(function() {
  var viewport = document.querySelector('meta[name="viewport"]');
  if (viewport && window.innerWidth > 600 && window.innerWidth < 1024) {
    var defaultDeviceWidth = window.innerWidth
      , defaultPageWidth   = document.getElementById('lp-pom-root').offsetWidth
      , calculatedScale    = (defaultDeviceWidth/defaultPageWidth)
      , viewportContent    = 'initial-scale='+calculatedScale+', user-scalable=yes';
    if (defaultDeviceWidth < defaultPageWidth) {
      viewport.content = viewportContent;
    }
  }
});
</SCRIPT>
 <!-- lp:insertions end body:after --> </BODY></HTML>
