server {
  listen 80;
  listen 443;
  
  server_name  www.robin8.com;
  rewrite ^(.*) http://robin8.com$1 permanent;

  ssl on;
  ssl_certificate /opt/nginx/ssl/server.crt;
  ssl_certificate_key /opt/nginx/ssl/server.key;
  
  location ~ \.(php|html)$ {
    deny all;
  }

  access_log /dev/null;
  error_log /dev/null;
}

server {
  listen 80;
  listen 443;
  
  server_name robin8.com *.robin8.com;

  root /home/deployer/apps/robin8/current/public;

  ssl on;
  ssl_certificate /opt/nginx/ssl/server.crt;
  ssl_certificate_key /opt/nginx/ssl/server.key; 
        
  location / {
    passenger_enabled on;
    rails_env production;
  }
  
  location /sidekiq {
    auth_basic "Restricted";
    auth_basic_user_file /home/deployer/.robin8pass;
    passenger_enabled on;
    rails_env production;
  }
  
  error_page 500 502 504 /500.html;

  location = /50x.html {
    root html;
  }

  location = /404.html {
    root html;
  }

  if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|OPTIONS)$ ){
    return 405;
  }

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  location = /favicon.ico {
    expires max;
    add_header Cache-Control public;
  }

  access_log /dev/null;
  error_log /dev/null;
}
